# PlaceableNodes

./: .gitignore  Build-Deploy.ps1  ModInfo.cs  PlaceableNodes.cs  PlaceableNodes.csproj  README.md
Config/: PlaceableNodes.Constants.cs
Core/: PlaceableNodes.Components.cs  PlaceableNodes.Lifecycle.cs  PlaceableNodes.State.cs  PlaceableNodesDamageProxy.cs  PlaceableNodesPlacementColliderController.cs
Data/: AutoMinerDefinitionExportModels.cs  PlaceableNodes.Models.cs
Patches/: PlaceableNodes.Patches.cs
Resources/AssetBundles/: minemogul_nodes.manifest
Resources/Definitions/: AutoMinerResourceDefinitions.json
Resources/ImportedAssets/AutoMinerNodes/Coal/Materials/: Coal_Ore_Cluster.mat
Resources/ImportedAssets/AutoMinerNodes/Copper/Materials/: Copper_Ore.mat
Resources/ImportedAssets/AutoMinerNodes/Gold/Materials/: Gold_Ore.mat
Resources/ImportedAssets/AutoMinerNodes/Iron/Materials/: Iron_Ore.mat
Resources/ImportedAssets/AutoMinerNodes/Shared/Meshes/: OreNode1.asset  OreNode2.asset
Resources/ImportedAssets/OreNodes/Coal/Meshes/: CoalNode1.asset  CoalNode2.asset  CoalNode3.asset
Resources/ImportedAssets/OreNodes/Copper/Meshes/: CopperNode1.asset  CopperNode2.asset  CopperNode3.asset
Resources/ImportedAssets/OreNodes/Gold/Materials/: GoldOreNode.mat
Resources/ImportedAssets/OreNodes/Gold/Meshes/: GoldNode1.asset  GoldNode2.asset  GoldNode3.asset
Resources/ImportedAssets/OreNodes/Iron/Meshes/: IronNode1.asset  IronNode2.asset  IronNode3.asset
Services/: PlaceableNodes.AssetBundle.cs  PlaceableNodes.AssetCatalog.cs  PlaceableNodes.AutoMinerDefinitions.cs  PlaceableNodes.EmbeddedResources.cs  PlaceableNodes.Prefabs.cs  PlaceableNodes.ShopItems.cs
Utilities/: PlaceableNodes.Utility.cs
